# MobileHub

./: Dockerfile  MobileHub.slnx  README.md
MobileHub.API/: MobileHub.API.csproj  MobileHub.API.http  Program.cs  appsettings.json
MobileHub.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CategoryImagesController.cs  DashboardController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs
MobileHub.API/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
MobileHub.API/Properties/: launchSettings.json
MobileHub.Application/: MobileHub.Application.csproj
MobileHub.Application/Common/Models/: LoginResponse.cs  PagedResponse.cs
MobileHub.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
MobileHub.Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MobileHub.Application/Features/Cart/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
MobileHub.Application/Features/Cart/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
MobileHub.Application/Features/Cart/DTOs/: CartItemDto.cs
MobileHub.Application/Features/Cart/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
MobileHub.Application/Features/Cart/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
MobileHub.Application/Features/Cart/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs
MobileHub.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
MobileHub.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MobileHub.Application/Features/Categories/Dtos/: CategoryDto.cs  HomeCategoryDto.cs
MobileHub.Application/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
MobileHub.Application/Features/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
MobileHub.Application/Features/Categories/GetHomeCategoriesQuery/: GetHomeCategoriesQuery.cs  GetHomeCategoriesQueryHandler.cs
MobileHub.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
MobileHub.Application/Features/Dashboard/: DashboardDto.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
MobileHub.Application/Features/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
MobileHub.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MobileHub.Application/Features/Orders/DTOs/: OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs
MobileHub.Application/Features/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
MobileHub.Application/Features/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
MobileHub.Application/Features/Orders/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
MobileHub.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
MobileHub.Application/Features/Products/DTOs/: CreateProductDto.cs  ProductDto.cs  ProductImageDto.cs
MobileHub.Application/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
MobileHub.Infrastructure/: MobileHub.Infrastructure.csproj
MobileHub.Infrastructure/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserConfiguration.cs
MobileHub.Infrastructure/DependencyInjection/: DependencyInjection.cs
MobileHub.Infrastructure/Migrations/: 20260718071315_InitialCreate.Designer.cs  20260718071315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MobileHub.Infrastructure/Persistence/: ApplicationDbContext.cs
MobileHub.Infrastructure/Persistence/Migrationscls/: 20260708184757_InitialCreate.Designer.cs  20260708184757_InitialCreate.cs  20260709053027_AddProductImages.Designer.cs  20260709053027_AddProductImages.cs  20260709054210_AddProductAdditionalFields.Designer.cs  20260709054210_AddProductAdditionalFields.cs  20260710183956_AddUsers.Designer.cs  20260710183956_AddUsers.cs  20260710194617_AddCartItem.Designer.cs  20260710194617_AddCartItem.cs  20260710201210_AddOrders.Designer.cs  20260710201210_AddOrders.cs  20260711120132_AddShippingDetailsToOrder.Designer.cs  20260711120132_AddShippingDetailsToOrder.cs  20260711211022_AddCategoryFields.Designer.cs  20260711211022_AddCategoryFields.cs  20260711211846_AddCategoryField1.Designer.cs  20260711211846_AddCategoryField1.cs  ApplicationDbContextModelSnapshot.cs
MobileHub.Infrastructure/Services/: JwtService.cs
(+21 files in other folders)
